is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FileShare
build_property.ProjectDir = C:\Users\nikol\Documents\Sundhedsteknologi\2 Semester\Programmering 2\Projects\EKGApp\st2prj2-main\FileShare\
